[tox]
minversion = 4
envlist =
    precommit
    reverse{310,311}
    report{310,311}
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    test: pytest {posargs:tests}
    warn: python -Wd -m pytest {posargs:tests}
    {ci,reverse}: pytest --reverse {posargs:tests}

    report: pytest --cov-reset --cov=passbot --cov=tests --cov-fail-under=99 --cov-report=term-missing --cov-config=pyproject.toml {posargs:tests}
    html: pytest --cov-reset --cov=passbot --cov=tests --cov-fail-under=99 --cov-report=html --cov-config=pyproject.toml {posargs:tests}
    ci: pytest --cov-reset --cov=passbot --cov=tests --cov-fail-under=99 --cov-report=xml:coverage.xml --cov-config=pyproject.toml {posargs:tests}

[testenv:precommit]
deps = pre-commit
commands =
    pre-commit run -a

