[tox]
minversion = 3
envlist =
    precommit
    lint
    reverse
    report
skipsdist = true
skip_missing_interpreters = true

[testenv]
basepython = python3.10
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    test: pytest {posargs:tests}
    warn: python -Wd -m pytest {posargs:tests}
    {ci,reverse}: pytest --reverse {posargs:tests}

    report: pytest --cov-reset --cov=passbot --cov=tests --cov-report=term-missing --cov-config=pyproject.toml {posargs:tests}
    html: pytest --cov-reset --cov=passbot --cov=tests --cov-report=html --cov-config=pyproject.toml {posargs:tests}
    ci: pytest --cov-reset --cov=passbot --cov=tests --cov-report=xml:coverage.xml --cov-config=pyproject.toml {posargs:tests}

[testenv:precommit]
deps = pre-commit
commands =
    pre-commit run -a

[testenv:lint]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    pylama {posargs:passbot tests}
    isort --diff --check {posargs:passbot tests}
    mypy {posargs:passbot tests}
